@import url(flexboxgrid.css);

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}


/* ==========================================================================
   Containers for maximum size of screen occupancy.
   Modify as content requires.
   ========================================================================== */
   @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

.container {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin: 0 -15px;
}

.top--header {
  display: flex;
  align-items: center;
  height: 2vw;
  background: #222;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-self: center;
  z-index: 99;
  opacity: 1;
  transition: all 1s ease-in-out;
  padding: 5px 0;
}

.brand--header {
  background-color: white;
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  align-self: center;
  padding: 3vw 0 .8vw;
  z-index: 9;
  transition: all 1s ease-in-out;
}

.brand--header .container {
  padding: 0 50px;
}

.header.scrolled .top--header {
  opacity: 0;
  /*display: none;*/
  top: -3vw;
}

.header.scrolled .brand--header {
  background: white;
  padding: 0.8vw 0 .8vw;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}


.header.scrolled .brand--header img.brand-logo {
  /* filter: brightness(0) invert(1); */
  max-height: 3.2vw;
}

.brand--header .brand-logo {
  max-height: 4.2vw;
  transition: all 1s ease-in-out;
}

.header.scrolled li a {
  color: #444444 !important;
  transition: all 1s ease-in-out;
}

.header li:active a {
  background: #ffe500;
  border-color: #ffe500
}

.header li a.active {
  /* color: #f39 !important;
  transition: all 1s ease-in-out; */
}

.header.scrolled li a.active {
  /* color: #f39 !important;
  transition: all 1s ease-in-out; */
}

.section--home .skewed-box {
  z-index: -1;
  background-color: #00216c;
  position: absolute;
  top: 0;
  right: 24.861vw;
  width: 100%;
  height: 100%;
  transform: skewX(15deg);
}

.top--header-social-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0 -16px;
}

.flex-end {
  justify-content: flex-end;
}

.top--header-social-list li {
  padding: 0 16px;
}

.top--header-social-list li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
}

.top--header-social-list li i {
  text-decoration: none;
  color: #ffffff;
}

.top--header-social-list li a:hover {
  text-decoration: none;
  color: #fff100 !important;
  transition: all 1s ease-in-out;
}

.top--header-social-list li img {
  margin: 0;
  padding: 0;
  max-width: 32px;
  width: 100%;
}

.brand--header .menu-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0 -16px;
}

.brand--header .menu-list>li {
  padding: 16px 20px;
  position: relative;
}

.brand--header .menu-list>li a {
  text-decoration: none;
  color: #444;
  transition: all 1s ease-in-out;
  font-weight: 600;
  font-size: 16px;
}

.portfolio-section {
  display: flex;
  flex-direction: column;
  height: 410px;
  justify-content: space-between;
  max-height: 410px;
  padding: 0;
  position: relative;
}

/* .portfolio-section .portfolio-box:after {
	bottom: 50%;
	content: "";
	display: block;
	height: 0%;
	left: 50%;
	top: 50%;
	right: 50%;
	position: absolute;
	background: #4445 !important;
	transition: height 1s ease 0s, width 1s ease 0s, left 1s ease 0s, top 1s ease 0s, right 1s ease 0s, bottom 1s ease 0s;
	width: 0;
}

.portfolio-section .portfolio-box:hover:after {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
} */

.portfolio-title {
	position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #4448;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
	padding: 8px;
	display: none;
	opacity: 0;
	transition: opacity 1s ease-in-out 0s;
	z-index: 2;
}

.portfolio-section .portfolio-box:hover .portfolio-title {
	display: block;
	opacity: 1;
}

.portfolio-box:hover img {
	transform:scale(1.05)
}

.portfolio-section .portfolio {
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.portfolio-box {
  height: 100%;
  width: 100%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.portfolio-box.double-item {
  height: 50%;
}

.portfolio-box:hover .portfolio-box:focus {}

.header.scrolled li a:hover {
  /* color: #fff100 !important; */
}

.header.scrolled li a.active:hover {
  /* color: #f39 !important; */
}

.header.scrolled .brand--header>ul.menu-list>li a:hover:after {
  width: 100%;
  background: #fff100 !important;
  left: 0;
}

.brand--header ul.menu-list>li>a:after {
  bottom: 0;
  content: "";
  display: block;
  height: 52px;
  left: 50%;
  position: absolute;
  background: #fff100 !important;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  z-index: -1;
}

.brand--header ul.menu-list>li>a.active:after {
  background: #f39 !important;
}

.brand--header .menu-list li a:hover:after {
  width: 100%;
  left: 0;
}

.brand--header .menu-list>li .sub--menu {
  position: absolute;
  left: 0;
  width: max-content;
  list-style-type: none;
  top: 130%;
  background: #020c46;
  transition: all .3s ease;
  border-radius: 0.2777777778vw;
  pointer-events: none;
  opacity: 0;
  margin: 0;
  padding: .65vw 0;
}

.brand--header .menu-list li .sub--menu li {
  padding: 8px 1.3vw !important;
  margin: 8px 0;
}

.brand--header .menu-list li .sub--menu li a {
  color: white;
  transition: all .3s ease;
}

.brand--header .menu-list>li>.sub--menu:before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: .9027777778vw;
  left: 0;
  top: -.9027777778vw;
  display: block;
}

.brand--header .menu-list li .sub--menu li a:hover {
  color: #fff100;
}

.brand--header .menu-list li:hover a+.sub--menu,
.brand--header .menu-list li a:hover+.sub--menu {
  opacity: 1;
  pointer-events: auto;
  top: 100%
}

.brand--header .menu-list>li>.sub--menu li .sub--menu-sub--menu {
  left: 130%;
  list-style-type: none;
  position: absolute;
  width: max-content;
  background: #020c46;
  transition: all .3s ease;
  border-radius: 0.2777777778vw;
  pointer-events: none;
  opacity: 0;
  margin: 0;
  padding: .65vw 0;
  top: 0;
}

.brand--header .menu-list li:hover a+.sub--menu li:hover a+.sub--menu-sub--menu,
.brand--header .menu-list li:hover a+.sub--menu li a:hover+.sub--menu-sub--menu {
  opacity: 1;
  pointer-events: auto;
  left: 100%
}

.main-content.section--home {
  position: relative;
  height: 80vh;
  padding-top: 135px;
  overflow: hidden;
  align-items: center;
  display: block;
}

.moving-image {
  float: right;
}

.moving-image img {
  width: 100vw;
}

.dlayout-title {
  font-weight: 600;
  font-size: 4.3vw;
  color: #ff3399;
  line-height: 1.3;
}

.dlayout-title em {
  color: #fff100;
}


.detail-section {
  padding: 5vw 0;
  background-color: white;
  height: fit-content;
  display: flex;
}

.detail-section .intro-container {
  padding: 0px 50px;
  /* background-color: #f7f7f7; */
}

.intro-container .box {
  padding: 0 50px;
}

.intro-container .intro-image {
  width: 100%;
}

.intro-container h2 {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.intro-container p {

  color: #656565;
}

.intro-container .about-box {
  float: left;
}

.intro-container .first-child h2:nth-of-type(2) {
  margin: 40px 0 10px;
}

.intro-container .first-child a:first-of-type,
.intro-container .first-child p:first-of-type {
  padding-bottom: 20px;
}

#whatwedo {
  text-align: center;
  padding: 3vw 0 3.4vw;
  background-color: #ffffff;
}

#Clientele {
  padding: 30px 0 50px;
  background-color: #f7f7f7;
}

.home-intro h3 {
  color: #444;
  margin: 0;
  font-size: 17px;
  font-weight: 400;
}

.home-intro .top p {
  color: #fff;
  font-size: 1.1111111111vw;
  line-height: 1.6666666667vw;
  margin-bottom: 2vw;
}

a.btn {
  text-decoration: none;
  cursor: pointer;
}

.btn.btn--primary {
  border: solid .0972222222vw #fff100;
  color: #fff100;
  border-radius: .2777777778vw;
  padding: 1.1805555556vw 1.8055555556vw;
  letter-spacing: .166em;
  font-size: .8333333333vw;
  font-weight: 600;
  float: left;
  text-transform: uppercase;
  transition: all 1s ease;
}

.btn.btn--primary:hover {
  background: #fff100;
  color: #020c46;
}

.home-intro-bottom {
  text-align: center;
}

.home-intro-bottom h2 {
  margin-bottom: 2.4305555556vw;
  color: #fff;
  font-size: 1vw;
  font-weight: 500;
  line-height: 1.9vw;
}

.home-intro-bottom p {
  color: #ffffff;
  font-size: 2.0833333333vw;
  line-height: 2.7777777778vw;
}

h2 {
  text-align: center;
  padding: 20px;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  padding-bottom: 20px;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
  border: 2px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;

}

#services .container {
  padding: 0 50px;
}

.icon-circle svg {
  width: 50px;
  height: 50px;
}
/* 
.icon-circle:hover {
  background-color: #ffe500;
  box-shadow: none;
  color: black;
} */

.icon-circle .fil0 {
	fill: #444;
	transition: all 0.4s ease-in-out;
}
/* .icon-circle:hover .fil0 {
  fill: #FFFFFF;
} */

footer {
  color: #fff;
  padding: 3vw 30px 3vw;
  background-color: #151515;
  font-size: 1vw;
  line-height: 2vw;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 100%;
}

footer .top-margin {
  margin-top: 70px;
}

.footer-links h4 {
  margin: 0;
  color: #fff100;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: all 1s ease;
}

.footer-links ul li a:hover {
  color: #f39;
}

.card.depth {
  background: #00216b;
  border-radius: 4px;
  height: fit-content;
  padding: 16px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.visiting-card-logo img {
  width: 110px;
}

.contact-links {
  margin-top: 10px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
}

.contact-links a {
  font-size: 14px;
  color: white;
  line-height: 20px;
  text-decoration: none;
}

.visiting-card-logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
}

.visiting-card-logo p {
  font-size: 14px;
  line-height: 14px;
}

.visiting-card-logo span {
  font-size: 12px;
  line-height: 12px;
}

.user-info {
  text-align: right;
  color: #f39;
}

.contact-links-item {
  display: inline-flex;
  flex-direction: column;
  margin-right: 30px;
}

.enquiry-heading {
  font-size: 18px;
  margin: 18px 0 10px;
}

.contact-links-item span {
  line-height: 30px;
}

.contact-links-item i {
  font-size: 12px;
  margin-right: 8px;
}

.text-right {
  text-align: right;
}

.list-inline li {
  text-align: justify;
  font-size: 16px;
  display: inline-block;
}

.address p {
  font-size: 12px;
  line-height: 18px;
}

.section--service-title {
  text-align: center;
  padding: 2.5vw 0 4vw;
  background-color: #f7f7f7;

}

.section-title h2 {
  color: #444444;
  font-weight: 400;
  font-size: 3.1vw;
  line-height: 4.16vw;
  margin: 0 0 20px;
}

.section-layout-aside__item a {
  text-decoration: none;
}

.corporate-address .li-yellow {
  color: #fff100;
}

.service-box {
  padding: 16px 50px;
}

#our-work {
  text-align: center;
  padding: 2.5vw 0 4vw;
  overflow: hidden;
}

.service-box h4 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 14px;
}

.service-box .icon-circle {
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-flex;
  box-shadow: 0px 0px 12px #00000036;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

/* .icon-circle:hover {
  background-color: #ffe500;
  box-shadow: none;
  color: black;
} */

/* .icon-circle:hover .st0 {
  stroke: #FFFFFF;
} */

.contact-us .contactus-container {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
}

.contact-us .left-border {
  border-left: 1px solid #ebebeb
}

.contact-us .social {
  list-style-type: none;
  padding: 0;
}

.contact-us .social li {
  display: inline-block;
  padding: 8px 16px;
}

.conatct-us .social li a {
  color: white;
  font-size: 18px;
  transition: all 1s ease;
}

.contact-us form .form-input {
  position: relative;
  width: 100%;
  min-height: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #9b9b9b;
  background-color: #f5f5f5;
  background-image: none;
  border-radius: 0;
  -webkit-appearance: none;
  transition: .3s ease-in-out;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  padding: 12px;
}

.contact-us form .input-field {
  position: relative;
  margin: 16px 0;
  width: 100%;
}

.contact-us form .input-field:focus {
  border: 1px solid black;
}

.contact-us form .button {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 50px;
  width: 100%;
  display: block;
  background-color: #fff100;
  color: #222;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
}

.contact-us form .form-label {
  position: absolute;
  z-index: 1;
  top: 18px;
  box-sizing: content-box;
  left: 12px;
  line-height: 14px;
  font-size: 14px;
  color: gray;
}

textarea.form-input {
  height: 135px;
  min-height: 50px;
  max-height: 230px;
  resize: vertical;
}

.bottom-footer {
  background: #080808;
  padding: 16px 0;
  text-align: center;
}

.bottom-footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.bottom-footer ul li {
  display: inline-block;
  padding: 8px 16px;
}

.bottom-footer ul li a {
  color: white;
  font-size: 18px;
  transition: all 1s ease;
}

.bottom-footer ul li a:hover {
  color: #ff3399;
}

.offset-lg-3 {
  margin: 0 25%;
}

.core-feat-single {
  background-color: #fff;
  padding: 20px 20px 8px;
  border-radius: 10px;
  border: 1px solid #eff0f1;
  margin: 0 0 30px;
  -webkit-box-shadow: 0 5px 15px #e6f0fa;
  box-shadow: 0 5px 15px #e6f0fa;
  min-height: 250px;
  position: relative;
}

.section-heading {
  padding: 30px 0 60px;
  margin-top: 3vw;
}

.text-center {
  text-align: center !important;
}

.section-heading h2 {
  font-weight: 800;
  font-size: 36px;
  line-height: 46px;
}

.core-feat-img {
  background-image: url(../img/circle.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
}

.animation-jump {
  position: relative;
  -webkit-animation: animation-jump 2s ease-in-out infinite;
  animation: animation-jump 2s ease-in-out infinite;
}

@-webkit-keyframes animation-jump {
  0% {
    top: 3px;
  }

  50% {
    top: -3px;
  }

  100% {
    top: 3px;
  }
}

@keyframes animation-jump {
  0% {
    top: 3px;
  }

  50% {
    top: -3px;
  }

  100% {
    top: 3px;
  }
}

.core-feat-img img {
  max-width: 400px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.team-block .inner-box {
  position: relative;
  padding: 40px 70px 28px 0px;
}

.team-block .inner-box:before {
  position: absolute;
  content: '';
  right: 0px;
  top: 0px;
  left: 70px;
  bottom: 0px;
  border-radius: 10px;
  background-color: #f5f5f5;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.team-block .inner-box .social-icons {
  position: absolute;
  right: 25px;
  top: 100px;
  z-index: 1;
}

.team-block .inner-box .image {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: inset 0px 0px 35px rgba(0, 0, 0, 0.20);
}

.team-block .inner-box .lower-content {
  position: relative;
  text-align: left;
  z-index: 1;
  padding: 30px 15px 0px 110px;
}

.team-row {
  justify-content: center;
}

.team-block .inner-box .social-icons {
  position: absolute;
  right: 25px;
  top: 100px;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
  transform: skew(-10deg);
  transform-origin: 100% 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.container.slider-container {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  display: block;
  float: left;
  height: 100%;
  max-width: 100%;
}

.section-layout-aside {
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 0 0 0 0;
  margin-left: 35px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  transform: skew(10deg);
  transform-origin: 100% 100%;
  height: 100%;
}

.section-layout-aside__item {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  transform: skew(-10deg);
  transform-origin: 0 0;
  width: 100%;
  padding: 0;
  opacity: .99;
}

.thumb-modern {
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 600px;
  text-align: center;
  background: #fff;
  color: #000;
}

html:not(.tablet):not(.mobile) .thumb-modern__image {
  transition: opacity 0.4s, transform 0.35s;
}

.thumb-modern__image {
  left: 0;
  top: 0;
  transform: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.thumb-modern__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  max-width: none;
}

.swiper-col {
  max-width: 72%;
  flex-basis: 72%;
}

.section-layout-main {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  width: 72%;
  transform: skew(10deg);
  transform-origin: 0 100%;
  height: 100%;
}

.section-layout-aside__item>* {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
}

.thumb-modern {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.thumb-modern__caption {
  padding-left: 20%;
}

.thumb-modern__caption {
  position: relative;
  z-index: 2;
  padding: 30px 35px;
}

.thumb-modern__title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: #171717;
}


.section-layout-1 .section-layout-aside>* {
  margin-top: 15px;
  width: 100%;
}

@media (max-width: 767px) {
  .section-layout-1 .section-layout-aside>* {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .section-layout-1 .section-layout-aside {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 8px;
    padding-right: 8px;
  }

  .section-layout-1 .section-layout-aside>* {
    margin-top: 15px;
    width: 33.33333%;
    padding-left: 7px;
    padding-right: 7px;
  }
}

@media (min-width: 1200px) {
  .section-layout-1 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
  }

  .section-layout-1 .section-layout-main {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 72%;
    transform: skew(10deg);
    transform-origin: 0 100%;
  }

  .section-layout-1 .section-layout-main>* {
    width: 100%;
    margin-top: 0;
    transform: skew(-10deg);
    transform-origin: 100% 100%;
  }

  .section-layout-1 .section-layout-aside {
    position: relative;
    z-index: 2;
    overflow: hidden;
    width: 35%;
    padding: 0 0 0 0;
    margin-left: 35px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    transform: skew(10deg);
    transform-origin: 100% 100%;
  }

  .section-layout-1 .section-layout-aside>* {
    margin-top: 35px;
  }

  .section-layout-1 .section-layout-aside>*:nth-child(1) {
    /* width: 100%; */
    margin-top: 0;
  }

  .section-layout-1 .section-layout-aside>*:nth-child(2) {
    width: 90%;
  }

  .section-layout-1 .section-layout-aside>*:nth-child(3) {
    width: 80%;
  }

  .section-layout-1 .section-layout-aside>*:last-child {
    margin-bottom: 0;
  }

  .section-layout-1 .section-layout-aside__item {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    transform: skew(-10deg);
    transform-origin: 0 0;
    width: 100%;
    padding: 0;
    opacity: .99;
  }

  .section-layout-1 .section-layout-aside__item>* {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 1600px) {
  .section-layout-1 .section-layout-main {
    width: 76%;
  }

  .section-layout-1 .section-layout-aside {
    width: 32%;
  }
}

.swiper-pagination.swiper-pagination-bullets {
  text-align: left;
  padding: 0 4%;
}

.section-layout-main .swiper-pagination-bullet {
  background: transparent;
  position: relative;
  padding: 0 4px;
  width: 28px;
  height: 28px;
  display: block;
  border-radius: 100%;
  float: left;
}

.section-layout-main .swiper-pagination-bullet::after,
.section-layout-main .swiper-pagination-bullet::before {
  position: absolute;
  content: ' ';
  top: 0px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  left: 0px;
  border: 2px solid #fff100;
}

.section-layout-main .swiper-pagination-bullet::after {
  background: #1a1a1a;
  height: 12px;
  width: 12px;
  left: 8px;
  top: 8px;
  border: none;
}

.contact-detail {
	margin: 0;
    padding-left: 32px;
    list-style-type: none;
}

.contact-detail h3{
	font-size: 13px;
    font-weight: 700;
    letter-spacing: .1em;
    color: #151515;
    text-transform: uppercase;
}

.contact-detail .social li {
	padding: 8px 8px;
}

.contact-detail .social li:first-of-type {
	padding-left: 0;
}

.contact-detail .social a{
	color: #9b9b9b;
	font-size: 19px;
	transition: color 1s ease-in-out;
}

.contact-detail .social a:hover{
    color: #fff100;
}

.contact-detail li.contact-detail-item ul {
	margin: 0;
    padding-left: 16px;
    list-style-type: none;
}

.contact-detail li.contact-detail-item{
	border-bottom: 1px solid #ebebeb;
    padding-bottom: 26px;
}

.contact-detail li.contact-detail-item ul li span i {
	color: #9b9b9b;
	transition: color 1s ease-in-out;
}

.contact-detail li.contact-detail-item ul li:hover span a,
.contact-detail li.contact-detail-item ul li:hover span span,
	.contact-detail li.contact-detail-item ul li:hover span i {
	color: #fff100;
}

.contact-detail li.contact-detail-item ul li span,
.contact-detail li.contact-detail-item ul li a {
	color: #9b9b9b;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	transition: color 1s ease-in-out;
}

.services .core-feat-single:hover.service1, .services .core-feat-single:hover.service2, .services .core-feat-single:hover.service3, 
.services .core-feat-single:hover.service4, .services .core-feat-single:hover.service5, .services .core-feat-single:hover.service6 {
  background-color: #0000;
  background-size: cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: bottom right, left, right;
  color: #fff;
  transition: 0.3s ease-in;
}

.services .core-feat-single:hover.service1 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g9.jpg);
}
.services .core-feat-single:hover.service2 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g7.jpg);
}
.services .core-feat-single:hover.service3 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g6.jpg);
}
.services .core-feat-single:hover.service4 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g5.jpg);
}
.services .core-feat-single:hover.service5 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g3.jpg);
}
.services .core-feat-single:hover.service6 {
  background-image: linear-gradient(to right, #00000080, #00000080), url(../img/our-services/g2.jpg);
}

.services .core-feat-single {
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.core-feat-single:hover .icon-circle .fil0 {
	fill: #fff;
}

